/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: calculator;
    src: url(font/Digital7-rg1mL.ttf);
}

body {
    background: url(images/grey-back.jpg);
}

.timer-cover {
    display: flex;
    justify-content: center;
    align-items: center;
}

.timer {
    width: 400px;
    height: 200px;
    padding: 40px;
    background-color: black;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 50px min-content auto;
    gap: 20px;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.holder {
    position: absolute;
    top: 96.5%;
    z-index: 1;
    /* transform: translate(-50%, -50%); */
}

.holder1 {
    left: 100px;
}

.holder2 {
    right: 100px;
}

.holder img {
    width: 30px;
}

.timer-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 30px;
    border-radius: 0 0 10px 10px;
    gap: 3px;
}

.timer-buttons button {
    border: none;
    background-color: white;
    font-family: 'Fira Sans', sans-serif;
    text-transform: uppercase;
    font-size: 0.63rem;
    color: black;
    margin-top: 0;
    box-shadow: 0 2px 0 0 rgb(46, 46, 46);
}

.timer-buttons button:not([disabled]) {
    border: none;
    background-color: white;
    font-family: 'Fira Sans', sans-serif;
    text-transform: uppercase;
    font-size: 0.63rem;
    box-shadow: 0 4px 0 0 rgb(61, 61, 61);
    margin-top: -2px;
}



.timer-buttons button:first-child {
    border-radius: 0 0 0 10px;
}

.timer-buttons button:last-child {
    border-radius: 0 0 10px 0;
}

.timer-screen {
    background-color: #9DA571;
    position: relative;
    overflow: auto;
}

.timer-screen h2 {
    width: 100%;
    height: 100%;
    font-family: calculator, sans-serif;
    font-size: 2.7rem;
    white-space: nowrap;
    display: flex;
    align-items: center;
    padding: 0 5px;
}

.timer-logo {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.timer-logo i {
    color: white;
    font-size: 1.5rem;
}

.timer-logo img {
    width: 70px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

}

.logo img {
    width: 70px;
}

.wrapper {
    padding: 30px;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: min-content min-content;
    align-content: center;
    gap: 5px;
}

.playground {
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-board-cover {
    width: 550px;
    height: 550px;
    display: grid;
    grid-template-rows: 60px auto 60px;
    box-shadow: -20px 20px 20px rgba(0, 0, 0, .5);
    transition: 1s;
    margin-left: 20px;
    grid-column-start: 1;
}

.game-board-normal {
    width: 550px;
    height: 550px;
    transform: skew(0deg);
    transition: 1s;
    box-shadow: none;
}

.game-board > div {
    position: relative;
}

/* img {
    top: 50%;
    left: 50%;
    position: absolute;
    width: 25px;
    transform: translate(-50%, -50%);
    z-index: 2;
} */

.middle {
    height: 100%;
    width: 100%;
    grid-template-columns: 60px auto 60px;
    display: grid;
}

.middle img {
    width: 28px;
    position: absolute;
    z-index: 1;
    transform: translate(10px, -4px);
    transition: all 1s;
}

.middle > div {
}

.letters {
    padding: 0 60px;
    background: black;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.numbers {
    background: black;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
}

.letters > p, .numbers > p {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'PT Serif', serif;
}

.letters-row-one, .numbers-row-two {
    transform: rotate(180deg);
}

.game-board {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    border: 7px solid white;
    position: relative;
}